WardriveAnalyse/WardriveAnalyse/MainWindow.xaml

<Window x:Class="WardriveAnalyse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WardriveAnalyse"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ListBox Name="listBox1" ItemsSource="{Binding allSamples}" Background="LightGray" VerticalAlignment="Stretch"  ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="500" SelectionChanged="listBox1_SelectionChanged" Margin="0,42,325,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2" BorderBrush="DarkGoldenrod">
                        <StackPanel>
                            <TextBlock Text="{Binding Path=ssid, StringFormat='SSID: {0}'}" />
                            <TextBlock Text="{Binding Path=bssid, StringFormat='BSSID: {0}'}" Height="40" Background="DarkGray"></TextBlock>
                            <TextBlock Text="{Binding Path=crypt, StringFormat='Crypt: {0}'}" Height="40" Background="DarkGray"></TextBlock>
                            <TextBlock Text="{Binding Path=channel, StringFormat='Channel: {0}'}" Height="40" Background="DarkGray"></TextBlock>
                            <TextBlock Text="{Binding Path=level, StringFormat='Level: {0}'}" Height="40" Background="DarkGray"></TextBlock>
                            <TextBlock Text="{Binding Path=lastupdate, StringFormat='Last Update: {0}'}" Height="40" Background="DarkGray"></TextBlock>
                            <TextBlock Text="{Binding Path=style, StringFormat='Style: {0}'}"  ></TextBlock>
                            <TextBlock Text="{Binding Path=coord, StringFormat='Coordinates: {0}'}" ></TextBlock>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="button" Content="Button(+- 5 min calculation time)" HorizontalAlignment="Left" Margin="117,12,0,0" VerticalAlignment="Top" Width="250" Click="button_Click"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="257,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="256" Width="219"/>
    </Grid>
</Window>
